occurredElasticSearchErrors         = "An elastic search error occurred"
imageInformationDuration            = "Image information generation was finished."
fillRowError                        = "Could not write the row."