occurredElasticSearchErrors         = "Fehler bei Elastic Search."
imageInformationDuration            = "Bildinformationsgenerierung wurde beendet."
fillRowError                        = "Zeile konnte nicht geschrieben werden."
resultFieldError					= "Ergebnisfelder nicht geladen."