occurredElasticSearchErrors         = "Fehler bei Elasticsearch."
imageInformationDuration            = "Bildinformationsgenerierung wurde beendet."
fillRowError                        = "Zeile nicht geschrieben."
resultFieldError					= "Ergebnisfelder nicht geladen."
