occurredElasticSearchErrors         = "Fehler bei Elastic Search."
imageInformationDuration            = "Bildinformationen wurden komplett erstellt."
fillRowError                        = "Zeile konnte nicht geschrieben werden."